#!/bin/bash
if grep -m1 CC0481937A4EB6C6CDB7DFE17E324400 /home/htpc/.kodi/addons/sd.md5
then
curl -v -H "Accept: application/json" -H "Content-type: application/json" -X POST -d '{"id":1,"jsonrpc":"2.0","method":"GUI.ShowNotification","params":{"title":"Archivo descargado","message":"Continuando con la actualización"}}' http://localhost:8080/jsonrpc
curl -v -H "Accept: application/json" -H "Content-type: application/json" -X POST -d '{"id":1,"jsonrpc":"2.0","method":"GUI.ShowNotification","params":{"title":"Archivo descargado","message":"Continuando con la actualización"}}' http://localhost:8080/jsonrpc
curl -v -H "Accept: application/json" -H "Content-type: application/json" -X POST -d '{"id":1,"jsonrpc":"2.0","method":"GUI.ShowNotification","params":{"title":"Archivo descargado","message":"Continuando con la actualización"}}' http://localhost:8080/jsonrpc
curl -v -H "Accept: application/json" -H "Content-type: application/json" -X POST -d '{"id":1,"jsonrpc":"2.0","method":"GUI.ShowNotification","params":{"title":"Archivo descargado","message":"Continuando con la actualización"}}' http://localhost:8080/jsonrpc
curl -v -H "Accept: application/json" -H "Content-type: application/json" -X POST -d '{"id":1,"jsonrpc":"2.0","method":"GUI.ShowNotification","params":{"title":"Archivo descargado","message":"Continuando con la actualización"}}' http://localhost:8080/jsonrpc
curl -v -H "Accept: application/json" -H "Content-type: application/json" -X POST -d '{"id":1,"jsonrpc":"2.0","method":"GUI.ShowNotification","params":{"title":"Archivo descargado","message":"Continuando con la actualización"}}' http://localhost:8080/jsonrpc
curl -v -H "Accept: application/json" -H "Content-type: application/json" -X POST -d '{"id":1,"jsonrpc":"2.0","method":"GUI.ShowNotification","params":{"title":"Archivo descargado","message":"Continuando con la actualización"}}' http://localhost:8080/jsonrpc
curl -v -H "Accept: application/json" -H "Content-type: application/json" -X POST -d '{"id":1,"jsonrpc":"2.0","method":"GUI.ShowNotification","params":{"title":"Archivo descargado","message":"Continuando con la actualización"}}' http://localhost:8080/jsonrpc
curl -v -H "Accept: application/json" -H "Content-type: application/json" -X POST -d '{"id":1,"jsonrpc":"2.0","method":"GUI.ShowNotification","params":{"title":"Archivo descargado","message":"Continuando con la actualización"}}' http://localhost:8080/jsonrpc
curl -v -H "Accept: application/json" -H "Content-type: application/json" -X POST -d '{"id":1,"jsonrpc":"2.0","method":"GUI.ShowNotification","params":{"title":"Archivo descargado","message":"Continuando con la actualización"}}' http://localhost:8080/jsonrpc
curl -v -H "Accept: application/json" -H "Content-type: application/json" -X POST -d '{"id":1,"jsonrpc":"2.0","method":"GUI.ShowNotification","params":{"title":"Archivo descargado","message":"Continuando con la actualización"}}' http://localhost:8080/jsonrpc
curl -v -H "Accept: application/json" -H "Content-type: application/json" -X POST -d '{"id":1,"jsonrpc":"2.0","method":"GUI.ShowNotification","params":{"title":"Archivo descargado","message":"Continuando con la actualización"}}' http://localhost:8080/jsonrpc
curl -v -H "Accept: application/json" -H "Content-type: application/json" -X POST -d '{"id":1,"jsonrpc":"2.0","method":"GUI.ShowNotification","params":{"title":"Archivo descargado","message":"Continuando con la actualización"}}' http://localhost:8080/jsonrpc
curl -v -H "Accept: application/json" -H "Content-type: application/json" -X POST -d '{"id":1,"jsonrpc":"2.0","method":"GUI.ShowNotification","params":{"title":"Archivo descargado","message":"Continuando con la actualización"}}' http://localhost:8080/jsonrpc
curl -v -H "Accept: application/json" -H "Content-type: application/json" -X POST -d '{"id":1,"jsonrpc":"2.0","method":"GUI.ShowNotification","params":{"title":"Archivo descargado","message":"Continuando con la actualización"}}' http://localhost:8080/jsonrpc
curl -v -H "Accept: application/json" -H "Content-type: application/json" -X POST -d '{"id":1,"jsonrpc":"2.0","method":"GUI.ShowNotification","params":{"title":"Archivo descargado","message":"Continuando con la actualización"}}' http://localhost:8080/jsonrpc
curl -v -H "Accept: application/json" -H "Content-type: application/json" -X POST -d '{"id":1,"jsonrpc":"2.0","method":"GUI.ShowNotification","params":{"title":"Archivo descargado","message":"Continuando con la actualización"}}' http://localhost:8080/jsonrpc
curl -v -H "Accept: application/json" -H "Content-type: application/json" -X POST -d '{"id":1,"jsonrpc":"2.0","method":"GUI.ShowNotification","params":{"title":"Archivo descargado","message":"Continuando con la actualización"}}' http://localhost:8080/jsonrpc
curl -v -H "Accept: application/json" -H "Content-type: application/json" -X POST -d '{"id":1,"jsonrpc":"2.0","method":"GUI.ShowNotification","params":{"title":"Archivo descargado","message":"Continuando con la actualización"}}' http://localhost:8080/jsonrpc
unzip /home/htpc/.kodi/addons/plugin.program.salondigital.zip -d /home/htpc/.kodi/addons
sleep 1
/usr/bin/sudo chmod -R 777 /home/htpc/.kodi/addons/plugin.program.salondigital
sleep 2
else
curl -v -H "Accept: application/json" -H "Content-type: application/json" -X POST -d '{"id":1,"jsonrpc":"2.0","method":"GUI.ShowNotification","params":{"title":"Archivo corrupto","message":"Descargando de nuevo, no use el equipo y espere a que la actualización continúe"}}' http://localhost:8080/jsonrpc
curl -v -H "Accept: application/json" -H "Content-type: application/json" -X POST -d '{"id":1,"jsonrpc":"2.0","method":"GUI.ShowNotification","params":{"title":"Archivo corrupto","message":"Descargando de nuevo, no use el equipo y espere a que la actualización continúe"}}' http://localhost:8080/jsonrpc
curl -v -H "Accept: application/json" -H "Content-type: application/json" -X POST -d '{"id":1,"jsonrpc":"2.0","method":"GUI.ShowNotification","params":{"title":"Archivo corrupto","message":"Descargando de nuevo, no use el equipo y espere a que la actualización continúe"}}' http://localhost:8080/jsonrpc
curl -v -H "Accept: application/json" -H "Content-type: application/json" -X POST -d '{"id":1,"jsonrpc":"2.0","method":"GUI.ShowNotification","params":{"title":"Archivo corrupto","message":"Descargando de nuevo, no use el equipo y espere a que la actualización continúe"}}' http://localhost:8080/jsonrpc
curl -v -H "Accept: application/json" -H "Content-type: application/json" -X POST -d '{"id":1,"jsonrpc":"2.0","method":"GUI.ShowNotification","params":{"title":"Archivo corrupto","message":"Descargando de nuevo, no use el equipo y espere a que la actualización continúe"}}' http://localhost:8080/jsonrpc
curl -v -H "Accept: application/json" -H "Content-type: application/json" -X POST -d '{"id":1,"jsonrpc":"2.0","method":"GUI.ShowNotification","params":{"title":"Archivo corrupto","message":"Descargando de nuevo, no use el equipo y espere a que la actualización continúe"}}' http://localhost:8080/jsonrpc
curl -v -H "Accept: application/json" -H "Content-type: application/json" -X POST -d '{"id":1,"jsonrpc":"2.0","method":"GUI.ShowNotification","params":{"title":"Archivo corrupto","message":"Descargando de nuevo, no use el equipo y espere a que la actualización continúe"}}' http://localhost:8080/jsonrpc
curl -v -H "Accept: application/json" -H "Content-type: application/json" -X POST -d '{"id":1,"jsonrpc":"2.0","method":"GUI.ShowNotification","params":{"title":"Archivo corrupto","message":"Descargando de nuevo, no use el equipo y espere a que la actualización continúe"}}' http://localhost:8080/jsonrpc
curl -v -H "Accept: application/json" -H "Content-type: application/json" -X POST -d '{"id":1,"jsonrpc":"2.0","method":"GUI.ShowNotification","params":{"title":"Archivo corrupto","message":"Descargando de nuevo, no use el equipo y espere a que la actualización continúe"}}' http://localhost:8080/jsonrpc
curl -v -H "Accept: application/json" -H "Content-type: application/json" -X POST -d '{"id":1,"jsonrpc":"2.0","method":"GUI.ShowNotification","params":{"title":"Archivo corrupto","message":"Descargando de nuevo, no use el equipo y espere a que la actualización continúe"}}' http://localhost:8080/jsonrpc
curl -v -H "Accept: application/json" -H "Content-type: application/json" -X POST -d '{"id":1,"jsonrpc":"2.0","method":"GUI.ShowNotification","params":{"title":"Archivo corrupto","message":"Descargando de nuevo, no use el equipo y espere a que la actualización continúe"}}' http://localhost:8080/jsonrpc
curl -v -H "Accept: application/json" -H "Content-type: application/json" -X POST -d '{"id":1,"jsonrpc":"2.0","method":"GUI.ShowNotification","params":{"title":"Archivo corrupto","message":"Descargando de nuevo, no use el equipo y espere a que la actualización continúe"}}' http://localhost:8080/jsonrpc
curl -v -H "Accept: application/json" -H "Content-type: application/json" -X POST -d '{"id":1,"jsonrpc":"2.0","method":"GUI.ShowNotification","params":{"title":"Archivo corrupto","message":"Descargando de nuevo, no use el equipo y espere a que la actualización continúe"}}' http://localhost:8080/jsonrpc
curl -v -H "Accept: application/json" -H "Content-type: application/json" -X POST -d '{"id":1,"jsonrpc":"2.0","method":"GUI.ShowNotification","params":{"title":"Archivo corrupto","message":"Descargando de nuevo, no use el equipo y espere a que la actualización continúe"}}' http://localhost:8080/jsonrpc
curl -v -H "Accept: application/json" -H "Content-type: application/json" -X POST -d '{"id":1,"jsonrpc":"2.0","method":"GUI.ShowNotification","params":{"title":"Archivo corrupto","message":"Descargando de nuevo, no use el equipo y espere a que la actualización continúe"}}' http://localhost:8080/jsonrpc
curl -v -H "Accept: application/json" -H "Content-type: application/json" -X POST -d '{"id":1,"jsonrpc":"2.0","method":"GUI.ShowNotification","params":{"title":"Archivo corrupto","message":"Descargando de nuevo, no use el equipo y espere a que la actualización continúe"}}' http://localhost:8080/jsonrpc
curl -v -H "Accept: application/json" -H "Content-type: application/json" -X POST -d '{"id":1,"jsonrpc":"2.0","method":"GUI.ShowNotification","params":{"title":"Archivo corrupto","message":"Descargando de nuevo, no use el equipo y espere a que la actualización continúe"}}' http://localhost:8080/jsonrpc
curl -v -H "Accept: application/json" -H "Content-type: application/json" -X POST -d '{"id":1,"jsonrpc":"2.0","method":"GUI.ShowNotification","params":{"title":"Archivo corrupto","message":"Descargando de nuevo, no use el equipo y espere a que la actualización continúe"}}' http://localhost:8080/jsonrpc
curl -v -H "Accept: application/json" -H "Content-type: application/json" -X POST -d '{"id":1,"jsonrpc":"2.0","method":"GUI.ShowNotification","params":{"title":"Archivo corrupto","message":"Descargando de nuevo, no use el equipo y espere a que la actualización continúe"}}' http://localhost:8080/jsonrpc
curl -v -H "Accept: application/json" -H "Content-type: application/json" -X POST -d '{"id":1,"jsonrpc":"2.0","method":"GUI.ShowNotification","params":{"title":"Archivo corrupto","message":"Descargando de nuevo, no use el equipo y espere a que la actualización continúe"}}' http://localhost:8080/jsonrpc
curl -v -H "Accept: application/json" -H "Content-type: application/json" -X POST -d '{"id":1,"jsonrpc":"2.0","method":"GUI.ShowNotification","params":{"title":"Archivo corrupto","message":"Descargando de nuevo, no use el equipo y espere a que la actualización continúe"}}' http://localhost:8080/jsonrpc
sleep 1
/usr/bin/sudo rm -rf /home/htpc/.kodi/addons/sd.md5
sleep 1
wget --directory-prefix=/home/htpc/.kodi/addons "https://bitbucket.org/SalonDigital/salondigital/raw/master/plugin.program.salondigital.zip"
sleep 1
wget --directory-prefix=/home/htpc/.kodi/addons "https://bitbucket.org/SalonDigital/salondigital/raw/master/sd.md5"
sleep 3
unzip /home/htpc/.kodi/addons/plugin.program.salondigital.zip -d /home/htpc/.kodi/addons
sleep 3
/usr/bin/sudo chmod -R 777 /home/htpc/.kodi/addons/plugin.program.salondigital
sleep 2
fi